pluginName=Components Plugin
providerName=Sample Plugin Provider, Inc

editorName=Components Diagram Editing
context.description=Components Diagram Editing
context.name=In Components Diagram Editor
newWizardName=Components Diagram
newWizardDesc=Creates Components diagram.

initDiagramActionLabel=Initialize components_diagram diagram file


navigatorContentName=*.components_diagram diagram contents
domainNavigatorContentName=*.components model contents
update.diagram.name=Update Components diagram
update.diagram.description=Perform Components diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ac.soton.fmusim.components.diagram.general=Components Diagram
prefpage.ac.soton.fmusim.components.diagram.appearance=Appearance
prefpage.ac.soton.fmusim.components.diagram.connections=Connections
prefpage.ac.soton.fmusim.components.diagram.printing=Printing
prefpage.ac.soton.fmusim.components.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ComponentDiagram_1000=Undefined
metatype.name.FMUComponent_2001=FMUComponent
metatype.name.EventBComponent_2002=EventBComponent
metatype.name.Connector_2003=Connector
metatype.name.FMUPort_3001=FMUPort
metatype.name.FMUPort_3002=FMUPort
metatype.name.EventBPort_3003=EventBPort
metatype.name.EventBPort_3004=EventBPort
metatype.name.PortConnector_4001=Undefined

# Commands and menu actions
cmdcategory.name=Components Editor Commands
cmdcategory.desc=Components Editor Commands

metatype.name.Variable_3005=Variable
