pluginName=Fmusim Components Diagram Plugin
providerName=University of Southampton

editorName=Components Diagram Editing
context.description=Components Diagram Editing
context.name=In Components Diagram Editor
newWizardName=Components Diagram
newWizardDesc=Creates Components diagram.

initDiagramActionLabel=Initialize components_diagram diagram file


navigatorContentName=*.components_diagram diagram contents
domainNavigatorContentName=*.components model contents
update.diagram.name=Update Components diagram
update.diagram.description=Perform Components diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Model

# Preferences
prefpage.ac.soton.fmusim.components.diagram.general=Components Diagram
prefpage.ac.soton.fmusim.components.diagram.appearance=Appearance
prefpage.ac.soton.fmusim.components.diagram.connections=Connections
prefpage.ac.soton.fmusim.components.diagram.printing=Printing
prefpage.ac.soton.fmusim.components.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ComponentDiagram_1000=Component Diagram
metatype.name.FMUComponent_2001=FMU Component
metatype.name.EventBComponent_2002=Event-B Component
metatype.name.Connector_2003=Connector
metatype.name.FMUPort_3001=FMU Input Port
metatype.name.FMUPort_3002=FMU Output Port
metatype.name.EventBPort_3003=Event-B Input Port
metatype.name.EventBPort_3004=Event-B Output Port
metatype.name.PortConnector_4001=Link

# Commands and menu actions
cmdcategory.name=Components Editor Commands
cmdcategory.desc=Components Editor Commands

metatype.name.Variable_3005=Variable
metatype.name.FMUInternalVariable_3006=FMU Variable
metatype.name.FMUVariable_3007=FMUVariable
metatype.name.EventBVariable_3008=EventBVariable
metatype.name.FMUVariable_3009=FMUVariable
metatype.name.EventBVariable_3010=EventBVariable
metatype.name.Plot_2004=Plot
metatype.name.FMUPort_3011=FMUPort
metatype.name.PlotComponent_2005=PlotComponent
metatype.name.PlotPort_3012=PlotPort
metatype.name.DisplayComponent_2006=DisplayComponent
metatype.name.DisplayPort_3013=DisplayPort
