# Copyright (c) 2013 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

pluginName = Fmusim Components Edit Support
providerName = University of Southampton

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Graph_type = Graph
_UI_Component_type = Component
_UI_Connection_type = Connection
_UI_Port_type = Port
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Graph_components_feature = Components
_UI_Graph_connections_feature = Connections
_UI_Component_inputs_feature = Inputs
_UI_Component_outputs_feature = Outputs
_UI_Component_fmu_feature = Fmu
_UI_Component_instance_feature = Instance
_UI_Connection_value_feature = Value
_UI_Port_connection_feature = Connection
_UI_Port_variable_feature = Variable
_UI_Port_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_FmiTypes_fmiReal_literal = fmiReal
_UI_FmiTypes_fmiInteger_literal = fmiInteger
_UI_FmiTypes_fmiBoolean_literal = fmiBoolean
_UI_FmiTypes_fmiString_literal = fmiString
_UI_ComponentDiagram_type = Component Diagram
_UI_Connector_type = Connector
_UI_NamedElement_type = Named Element
_UI_EventBComponent_type = Event-B Component
_UI_FMUComponent_type = FMU Component
_UI_FMUPort_type = FMU Port
_UI_EventBPort_type = Event-B Port
_UI_ComponentDiagram_components_feature = Components
_UI_ComponentDiagram_connectors_feature = Connectors
_UI_Connector_value_feature = Value
_UI_Port_connector_feature = Connector
_UI_Port_kind_feature = Kind
_UI_NamedElement_name_feature = Name
_UI_EventBComponent_composed_feature = Composed
_UI_EventBComponent_timeVariableName_feature = Time Variable Name
_UI_EventBComponent_machine_feature = Machine
_UI_FMUComponent_fmu_feature = Fmu
_UI_FMUComponent_instance_feature = Instance
_UI_FMUPort_variable_feature = Variable
_UI_EventBPort_fmiGetEvent_feature = Fmi Get Event
_UI_EventBPort_fmiSetEvent_feature = Fmi Set Event
_UI_PortKind_Input_literal = Input
_UI_PortKind_Output_literal = Output
_UI_Variable_type = Variable
_UI_FMUComponent_variables_feature = Variables
_UI_Variable_value_feature = Value
_UI_FMUComponent_path_feature = Path
_UI_Variable_ref_feature = Ref
_UI_FmiTypes_Real_literal = Real
_UI_FmiTypes_Integer_literal = Integer
_UI_FmiTypes_Boolean_literal = Boolean
_UI_FmiTypes_String_literal = String
_UI_Connector_ports_feature = Ports
_UI_MachineFMUInfo_type = Machine FMU Info
_UI_FMUInternalVariable_type = FMU Internal Variable
_UI_FMUVariable_type = FMU Variable
_UI_AbstractVariable_type = Abstract Variable
_UI_ComponentDiagram_time_feature = Time
_UI_FMUVariable_start_feature = Start
_UI_FMUVariable_description_feature = Description
_UI_AbstractVariable_type_feature = Type
_UI_AbstractVariable_causality_feature = Causality
_UI_VariableType_Real_literal = Real
_UI_VariableType_Integer_literal = Integer
_UI_VariableType_Boolean_literal = Boolean
_UI_VariableType_String_literal = String
_UI_VariableCausality_Input_literal = Input
_UI_VariableCausality_Output_literal = Output
_UI_VariableCausality_Internal_literal = Internal
_UI_FMUVariable_value_feature = Value
_UI_VariableCausality_None_literal = None
_UI_EventBVariable_type = Event-B Variable
_UI_EventBComponent_readInputsEvent_feature = Read Inputs Event
_UI_EventBComponent_writeOutputsEvent_feature = Write Outputs Event
_UI_EventBComponent_timeVariable_feature = Time Variable
_UI_EventBComponent_variables_feature = Variables
_UI_EventBVariable_variable_feature = Variable
_UI_EventBVariable_value_feature = Value
_UI_EventBVariable_name_feature = Name
_UI_EventBComponent_updateEvent_feature = Update Event
_UI_EventBPort_ioEventParameter_feature = IO Event Parameter
_UI_EventBPort_eventParameter_feature = Event Parameter
_UI_EventBComponent_trace_feature = Trace
_UI_AbstractVariable_value_feature = Value
_UI_AbstractVariable_description_feature = Description
_UI_Component_variables_feature = Variables
_UI_Plot_type = Plot
_UI_PlotComponent_type = Plot Component
_UI_PlotPort_type = Plot Port
_UI_PlotComponent_chart_feature = Chart
_UI_PlotPort_trace_feature = Trace
_UI_DisplayComponent_type = Display Component
_UI_DisplayPort_type = Display Port
_UI_EventBPort_inputEventParameter_feature = Input Event Parameter
_UI_EventBPort_variable_feature = Variable
_UI_DisplayComponent_chart_feature = Chart
_UI_DisplayPort_trace_feature = Trace
_UI_EventBComponent_stepPeriod_feature = Step Period
_UI_EventBComponent_intToRealPrecision_feature = Int To Real Precision
_UI_EventBPort_parameter_feature = Parameter
_UI_DisplayPort_colour_feature = Colour
_UI_Colour_Red_literal = Red
_UI_Colour_Green_literal = Green
_UI_Colour_Blue_literal = Blue
_UI_Colour_Orange_literal = Orange
_UI_Colour_Yellow_literal = Yellow
_UI_Colour_Purple_literal = Purple
_UI_Colour_Cyan_literal = Cyan
_UI_Colour_Pink_literal = Pink
_UI_EventBComponent_readInputEvents_feature = Read Input Events
_UI_EventBComponent_updateEvents_feature = Update Events
_UI_EventBComponent_realPrecision_feature = Real Precision
_UI_EventBComponent_waitEvents_feature = Wait Events
_UI_EventBComponent_stepTime_feature = Step Time
_UI_Component_stepPeriod_feature = Step Period
_UI_EventBPort_realPrecision_feature = Real Precision
_UI_Colour_Black_literal = Black
_UI_FMUComponent_parameters_feature = Parameters
