# Copyright (c) 2013
# University of Southampton.
# All rights reserved. This program and the accompanying materials  are made
# available under the terms of the Eclipse Public License v1.0 which accompanies this 
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jchart2d-3.2.2.jar,\
               lib/xmlgraphics-commons-1.3.1.jar,\
               lib/jscience.jar,\
               lib/jide-oss-2.9.7.jar
jars.compile.order = .
source.. = src/
output.. = bin/
