source.. = src/main/java,\
           src/main/groovy,\
           src/test/java,\
           src/test/groovy
bin.includes = META-INF/,\
               .,\
               lib/groovy-all-2.0.5.jar,\
               src/
